\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Prefazione}{iii}
\contentsline {chapter}{\numberline {1}Perch\'{e} dovresti imparare a scrivere programmi?}{1}
\contentsline {section}{\numberline {1.1}Creativit\`{a} e motivazione}{2}
\contentsline {section}{\numberline {1.2}Architettura hardware di un computer}{3}
\contentsline {section}{\numberline {1.3}Capire la programmazione}{4}
\contentsline {section}{\numberline {1.4}Parole e frasi}{5}
\contentsline {section}{\numberline {1.5}Dialogare con Python}{6}
\contentsline {section}{\numberline {1.6}Terminologia: interprete e compilatore}{8}
\contentsline {section}{\numberline {1.7}Cos'\`{e} un programma?}{11}
\contentsline {section}{\numberline {1.8}Gli elementi costituenti di un programma}{12}
\contentsline {section}{\numberline {1.9}Cosa potrebbe andare storto?}{13}
\contentsline {section}{\numberline {1.10}Il viaggio dell'apprendimento}{15}
\contentsline {section}{\numberline {1.11}Glossario}{16}
\contentsline {section}{\numberline {1.12}Esercizi}{17}
\contentsline {chapter}{\numberline {2}Variables, expressions, and statements}{19}
\contentsline {section}{\numberline {2.1}Values and types}{19}
\contentsline {section}{\numberline {2.2}Variables}{20}
\contentsline {section}{\numberline {2.3}Variable names and keywords}{21}
\contentsline {section}{\numberline {2.4}Statements}{21}
\contentsline {section}{\numberline {2.5}Operators and operands}{22}
\contentsline {section}{\numberline {2.6}Expressions}{23}
\contentsline {section}{\numberline {2.7}Order of operations}{23}
\contentsline {section}{\numberline {2.8}Modulus operator}{24}
\contentsline {section}{\numberline {2.9}String operations}{24}
\contentsline {section}{\numberline {2.10}Asking the user for input}{24}
\contentsline {section}{\numberline {2.11}Comments}{25}
\contentsline {section}{\numberline {2.12}Choosing mnemonic variable names}{26}
\contentsline {section}{\numberline {2.13}Debugging}{28}
\contentsline {section}{\numberline {2.14}Glossary}{28}
\contentsline {section}{\numberline {2.15}Exercises}{30}
\contentsline {chapter}{\numberline {3}Conditional execution}{31}
\contentsline {section}{\numberline {3.1}Boolean expressions}{31}
\contentsline {section}{\numberline {3.2}Logical operators}{32}
\contentsline {section}{\numberline {3.3}Conditional execution}{32}
\contentsline {section}{\numberline {3.4}Alternative execution}{33}
\contentsline {section}{\numberline {3.5}Chained conditionals}{34}
\contentsline {section}{\numberline {3.6}Nested conditionals}{35}
\contentsline {section}{\numberline {3.7}Catching exceptions using try and except}{36}
\contentsline {section}{\numberline {3.8}Short-circuit evaluation of logical expressions}{37}
\contentsline {section}{\numberline {3.9}Debugging}{39}
\contentsline {section}{\numberline {3.10}Glossary}{40}
\contentsline {section}{\numberline {3.11}Exercises}{40}
\contentsline {chapter}{\numberline {4}Functions}{43}
\contentsline {section}{\numberline {4.1}Function calls}{43}
\contentsline {section}{\numberline {4.2}Built-in functions}{43}
\contentsline {section}{\numberline {4.3}Type conversion functions}{44}
\contentsline {section}{\numberline {4.4}Random numbers}{45}
\contentsline {section}{\numberline {4.5}Math functions}{46}
\contentsline {section}{\numberline {4.6}Adding new functions}{47}
\contentsline {section}{\numberline {4.7}Definitions and uses}{48}
\contentsline {section}{\numberline {4.8}Flow of execution}{49}
\contentsline {section}{\numberline {4.9}Parameters and arguments}{49}
\contentsline {section}{\numberline {4.10}Fruitful functions and void functions}{50}
\contentsline {section}{\numberline {4.11}Why functions?}{52}
\contentsline {section}{\numberline {4.12}Debugging}{52}
\contentsline {section}{\numberline {4.13}Glossary}{53}
\contentsline {section}{\numberline {4.14}Exercises}{54}
\contentsline {chapter}{\numberline {5}Iteration}{57}
\contentsline {section}{\numberline {5.1}Updating variables}{57}
\contentsline {section}{\numberline {5.2}The {\tt while} statement}{57}
\contentsline {section}{\numberline {5.3}Infinite loops}{58}
\contentsline {section}{\numberline {5.4}``Infinite loops'' and {\tt break}}{58}
\contentsline {section}{\numberline {5.5}Finishing iterations with {\tt continue}}{59}
\contentsline {section}{\numberline {5.6}Definite loops using {\tt for} }{60}
\contentsline {section}{\numberline {5.7}Loop patterns}{61}
\contentsline {subsection}{\numberline {5.7.1}Counting and summing loops}{61}
\contentsline {subsection}{\numberline {5.7.2}Maximum and minimum loops}{62}
\contentsline {section}{\numberline {5.8}Debugging}{64}
\contentsline {section}{\numberline {5.9}Glossary}{64}
\contentsline {section}{\numberline {5.10}Exercises}{65}
\contentsline {chapter}{\numberline {6}Strings}{67}
\contentsline {section}{\numberline {6.1}A string is a sequence}{67}
\contentsline {section}{\numberline {6.2}Getting the length of a string using {\tt len}}{68}
\contentsline {section}{\numberline {6.3}Traversal through a string with a loop}{68}
\contentsline {section}{\numberline {6.4}String slices}{69}
\contentsline {section}{\numberline {6.5}Strings are immutable}{69}
\contentsline {section}{\numberline {6.6}Looping and counting}{70}
\contentsline {section}{\numberline {6.7}The {\tt in} operator}{70}
\contentsline {section}{\numberline {6.8}String comparison}{70}
\contentsline {section}{\numberline {6.9}{\tt string} methods}{71}
\contentsline {section}{\numberline {6.10}Parsing strings}{73}
\contentsline {section}{\numberline {6.11}Format operator}{74}
\contentsline {section}{\numberline {6.12}Debugging}{75}
\contentsline {section}{\numberline {6.13}Glossary}{76}
\contentsline {section}{\numberline {6.14}Exercises}{77}
\contentsline {chapter}{\numberline {7}Files}{79}
\contentsline {section}{\numberline {7.1}Persistence}{79}
\contentsline {section}{\numberline {7.2}Opening files}{80}
\contentsline {section}{\numberline {7.3}Text files and lines}{81}
\contentsline {section}{\numberline {7.4}Reading files}{82}
\contentsline {section}{\numberline {7.5}Searching through a file}{83}
\contentsline {section}{\numberline {7.6}Letting the user choose the file name}{85}
\contentsline {section}{\numberline {7.7}Using {\tt try, except,} and {\tt open}}{85}
\contentsline {section}{\numberline {7.8}Writing files}{87}
\contentsline {section}{\numberline {7.9}Debugging}{87}
\contentsline {section}{\numberline {7.10}Glossary}{88}
\contentsline {section}{\numberline {7.11}Exercises}{88}
\contentsline {chapter}{\numberline {8}Lists}{91}
\contentsline {section}{\numberline {8.1}A list is a sequence}{91}
\contentsline {section}{\numberline {8.2}Lists are mutable}{91}
\contentsline {section}{\numberline {8.3}Traversing a list}{92}
\contentsline {section}{\numberline {8.4}List operations}{93}
\contentsline {section}{\numberline {8.5}List slices}{93}
\contentsline {section}{\numberline {8.6}List methods}{94}
\contentsline {section}{\numberline {8.7}Deleting elements}{94}
\contentsline {section}{\numberline {8.8}Lists and functions}{95}
\contentsline {section}{\numberline {8.9}Lists and strings}{96}
\contentsline {section}{\numberline {8.10}Parsing lines}{97}
\contentsline {section}{\numberline {8.11}Objects and values}{98}
\contentsline {section}{\numberline {8.12}Aliasing}{99}
\contentsline {section}{\numberline {8.13}List arguments}{100}
\contentsline {section}{\numberline {8.14}Debugging}{101}
\contentsline {section}{\numberline {8.15}Glossary}{104}
\contentsline {section}{\numberline {8.16}Exercises}{105}
\contentsline {chapter}{\numberline {9}Dictionaries}{107}
\contentsline {section}{\numberline {9.1}Dictionary as a set of counters}{109}
\contentsline {section}{\numberline {9.2}Dictionaries and files}{110}
\contentsline {section}{\numberline {9.3}Looping and dictionaries}{111}
\contentsline {section}{\numberline {9.4}Advanced text parsing}{112}
\contentsline {section}{\numberline {9.5}Debugging}{114}
\contentsline {section}{\numberline {9.6}Glossary}{115}
\contentsline {section}{\numberline {9.7}Exercises}{115}
\contentsline {chapter}{\numberline {10}Tuples}{117}
\contentsline {section}{\numberline {10.1}Tuples are immutable}{117}
\contentsline {section}{\numberline {10.2}Comparing tuples}{118}
\contentsline {section}{\numberline {10.3}Tuple assignment}{119}
\contentsline {section}{\numberline {10.4}Dictionaries and tuples}{121}
\contentsline {section}{\numberline {10.5}Multiple assignment with dictionaries}{121}
\contentsline {section}{\numberline {10.6}The most common words}{122}
\contentsline {section}{\numberline {10.7}Using tuples as keys in dictionaries}{124}
\contentsline {section}{\numberline {10.8}Sequences: strings, lists, and tuples---Oh My!}{124}
\contentsline {section}{\numberline {10.9}Debugging}{125}
\contentsline {section}{\numberline {10.10}Glossary}{126}
\contentsline {section}{\numberline {10.11}Exercises}{127}
\contentsline {chapter}{\numberline {11}Regular expressions}{129}
\contentsline {section}{\numberline {11.1}Character matching in regular expressions}{130}
\contentsline {section}{\numberline {11.2}Extracting data using regular expressions}{131}
\contentsline {section}{\numberline {11.3}Combining searching and extracting}{133}
\contentsline {section}{\numberline {11.4}Escape character}{136}
\contentsline {section}{\numberline {11.5}Summary}{137}
\contentsline {section}{\numberline {11.6}Bonus section for Unix users}{138}
\contentsline {section}{\numberline {11.7}Debugging}{139}
\contentsline {section}{\numberline {11.8}Glossary}{140}
\contentsline {section}{\numberline {11.9}Exercises}{140}
\contentsline {chapter}{\numberline {12}Networked programs}{143}
\contentsline {section}{\numberline {12.1}HyperText Transport Protocol - HTTP}{143}
\contentsline {section}{\numberline {12.2}The World's Simplest Web Browser}{144}
\contentsline {section}{\numberline {12.3}Retrieving an image over HTTP}{145}
\contentsline {section}{\numberline {12.4}Retrieving web pages with {\tt urllib}}{148}
\contentsline {section}{\numberline {12.5}Parsing HTML and scraping the web}{148}
\contentsline {section}{\numberline {12.6}Parsing HTML using regular expressions}{149}
\contentsline {section}{\numberline {12.7}Parsing HTML using BeautifulSoup}{150}
\contentsline {section}{\numberline {12.8}Reading binary files using urllib}{152}
\contentsline {section}{\numberline {12.9}Glossary}{153}
\contentsline {section}{\numberline {12.10}Exercises}{153}
\contentsline {chapter}{\numberline {13}Using Web Services}{155}
\contentsline {section}{\numberline {13.1}eXtensible Markup Language - XML}{155}
\contentsline {section}{\numberline {13.2}Parsing XML}{156}
\contentsline {section}{\numberline {13.3}Looping through nodes}{156}
\contentsline {section}{\numberline {13.4}JavaScript Object Notation - JSON}{157}
\contentsline {section}{\numberline {13.5}Parsing JSON}{158}
\contentsline {section}{\numberline {13.6}Application Programming Interfaces}{159}
\contentsline {section}{\numberline {13.7}Google geocoding web service}{160}
\contentsline {section}{\numberline {13.8}Security and API usage}{162}
\contentsline {section}{\numberline {13.9}Glossary}{166}
\contentsline {section}{\numberline {13.10}Exercises}{167}
\contentsline {chapter}{\numberline {14}Using databases and Structured Query Language (SQL)}{169}
\contentsline {section}{\numberline {14.1}What is a database?}{169}
\contentsline {section}{\numberline {14.2}Database concepts}{170}
\contentsline {section}{\numberline {14.3}SQLite manager Firefox add-on}{170}
\contentsline {section}{\numberline {14.4}Creating a database table}{170}
\contentsline {section}{\numberline {14.5}Structured Query Language summary}{173}
\contentsline {section}{\numberline {14.6}Spidering Twitter using a database}{175}
\contentsline {section}{\numberline {14.7}Basic data modeling}{180}
\contentsline {section}{\numberline {14.8}Programming with multiple tables}{182}
\contentsline {subsection}{\numberline {14.8.1}Constraints in database tables}{184}
\contentsline {subsection}{\numberline {14.8.2}Retrieve and/or insert a record}{184}
\contentsline {subsection}{\numberline {14.8.3}Storing the friend relationship}{185}
\contentsline {section}{\numberline {14.9}Three kinds of keys}{187}
\contentsline {section}{\numberline {14.10}Using JOIN to retrieve data}{187}
\contentsline {section}{\numberline {14.11}Summary}{189}
\contentsline {section}{\numberline {14.12}Debugging}{190}
\contentsline {section}{\numberline {14.13}Glossary}{190}
\contentsline {chapter}{\numberline {15}Visualizing data}{193}
\contentsline {section}{\numberline {15.1}Building a Google map from geocoded data}{193}
\contentsline {section}{\numberline {15.2}Visualizing networks and interconnections}{195}
\contentsline {section}{\numberline {15.3}Visualizing mail data}{198}
\contentsline {chapter}{\numberline {16}Automating common tasks on your computer}{203}
\contentsline {section}{\numberline {16.1}File names and paths}{203}
\contentsline {section}{\numberline {16.2}Example: Cleaning up a photo directory}{204}
\contentsline {section}{\numberline {16.3}Command-line arguments}{209}
\contentsline {section}{\numberline {16.4}Pipes}{210}
\contentsline {section}{\numberline {16.5}Glossary}{211}
\contentsline {section}{\numberline {16.6}Exercises}{212}
\contentsline {chapter}{\numberline {A}Python Programming on Windows}{215}
\contentsline {chapter}{\numberline {B}Python Programming on Macintosh}{217}
\contentsline {chapter}{\numberline {C}Contributions}{219}
\contentsline {chapter}{\numberline {D}Copyright Detail}{223}
